airbyte_enabled           = true
airflow_enabled           = false
superset_enabled          = true
analytics_postgres_enabled = true
dagster_enabled           = false
lightdash_enabled = false
tooljet_enabled = false
jitsu_enabled = false
superset_default_user = "admin@superset.com"
superset_default_password = "admin"
superset_secret_key = "YOUR_OWN_RANDOM_GENERATED_SECRET_KEY"
argo_workflows_enabled = true
windmill_enabled = true
kubernetes_config_path = "~/.kube/config"
kubernetes_dashboard_enabled= true